VITE_SUPABASE_PROJECT_ID="okvplkwsrncxtxhhgtct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdnBsa3dzcm5jeHR4aGhndGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjM5NzAsImV4cCI6MjA3MjAzOTk3MH0.bTzhChSA8__ayOIgq12vpguWz0Gvr3Q1erw6dwkqJg0"
VITE_SUPABASE_URL="https://okvplkwsrncxtxhhgtct.supabase.co"
